@color0:         #565a5c;
@color1:        #c4c4c4;
@white:         #ffffff;
// @brand-primary: darken(#C78672, 10%);
@brand-primary: #4AC4F1;

@bbc-one-brand: lightsalmon;
@bbc-two-brand: beige;
@bbc-three-brand: #def;
@bbc-four-brand: cyan;
