.schedule {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 100%;

  &__item {
    border-left: 1px solid #efefef;
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 100%;
    padding: 5px;

    &__time,
    &__title {
      display: block;
    }

    &__time {
      font-size: 1.1rem;
      font-weight: 500;
    }

    &__title {
      font-size: 1.3rem;
    }

    &:first-child {
      border-left: none;
    }
  }
}
